# Contain enviromental variables applicable for all devices.
# Should be sourced in .bash_profile and .profile.

export PI='pi@192.168.0.108'
export KVM='macieksej@194.124.39.166'
export KVMROOT='root@194.124.39.166'
